# covidtracer

./: .dockerignore  .gitignore  Dockerfile  README.adoc  README.md  build.gradle  docker-compose.yml
src/main/java/de/hhu/covidtracer/: CovidTracerApplication.java
src/main/java/de/hhu/covidtracer/controllers/: AppointmentController.java  ContactPersonController.java  (+11 more)
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-local.properties  application-postgres.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/components/: base_head.html  base_javascripts.html  base_layout.html  base_layout_js.html  base_sidebar.html  base_topbar.html
src/main/resources/templates/components/content/: content_form_report.html  content_js_checkbox_all.html  content_table_contactlist.html  content_table_indexlist.html  content_table_indexlist_appointments.html
src/main/resources/templates/pages/appointments/: add_appointment.html  edit_appointment.html  index_appointments.html  show_appointment.html
src/main/resources/templates/pages/contacts/: delete_contact.html  edit_contact.html  list_contacts.html  show_contact.html
src/main/resources/templates/pages/contacts_stations/: edit_contact_station.html
src/main/resources/templates/pages/datacollections/: index_datacollection.html  show_datacollectionresults.html
src/main/resources/templates/pages/index_contacts/: edit_indexcontact.html
src/main/resources/templates/pages/indexpeople/: delete_indexperson.html  edit_indexperson.html  index_indexpeople.html  open_indexpeople.html  open_indexpeople_healthdepartment.html  open_indexpeople_quarantine.html  open_indexpeople_staff.html  show_indexperson.html  validate_indexperson.html
src/main/resources/templates/pages/reports/: add_report.html  add_report_contact.html  delete_report.html  delete_report_contact.html  edit_report.html  edit_report_contact.html
src/main/resources/templates/pages/stations/: add_station.html  delete_station.html  edit_station.html  index_stations.html
src/test/java/de/hhu/covidtracer/: CovidTracerApplicationTests.java
(+134 files in other folders)
