spring.application.name=covidtracer
spring.profiles.active=dev
server.address=127.0.0.1
server.port=8080
custom.config.database.file=file:../database/spring-boot-h2-db
custom.config.excel.export.password=password
custom.config.index.delete.afterDays=35

